"""Ship mediwaiki revision predictions to elasticsearch

mediawiki/revision/score events are constantly being generated by real
time edits. This DAG waits for events to arrive in hdfs, processes those
events into a set of updates to push to the cirrussearch clusters, and
writes them to a staging area to be shipped by the transfer_to_es dag's.

Primary input to this dag is the revision score events, processed hourly.
Once inputs are collected the primary transformation is applied in
prepare_mw_rev_score.py. This collects those predictions and formats them
appropriately for elasticsearch ingestion and stored in a staging table for
the transfer_to_es_weekly DAG to pick up.
"""
import os
from datetime import datetime, timedelta
from typing import List, Optional

from airflow import DAG
from airflow.operators.dummy import DummyOperator
from airflow.operators.python import PythonOperator
from airflow.providers.apache.hive.operators.hive import HiveOperator
from airflow.sensors.external_task import ExternalTaskSensor

from search.config.dag_config import get_default_args, data_path, YMDH_PARTITION, \
    YMD_PARTITION, mediawiki_config_path, https_proxy, mariadb_credentials_path, \
    eventgate_partitions, discolytics_conda_env_tgz, artifact
from search.shared.hdfs_cli import HdfsCliHook
from search.shared.skein import OutputFileApplicationSpecBuilder
from search.shared.transfer_to_es import convert_and_upload
from wmf_airflow_common.config.variable_properties import VariableProperties
from wmf_airflow_common.operators.skein import SkeinOperator
from wmf_airflow_common.operators.spark import SparkSubmitOperator
from wmf_airflow_common.sensors.hive import NamedHivePartitionSensor

var_props = VariableProperties('ores_predictions_conf')

table_mw_outlink = var_props.get('table_mw_outlink', 'event.mediawiki_page_outlink_topic_prediction_change_v1')
table_mw_rev_score_drafttopic = var_props.get('table_mw_rev_score', 'event.mediawiki_revision_score_drafttopic')
table_articletopic = var_props.get('table_articletopic', 'discovery.ores_articletopic')
table_drafttopic = var_props.get('table_drafttopic', 'discovery.ores_drafttopic')
table_scores_export = var_props.get('table_scores_export', 'discovery.ores_scores_export')
rel_path_articletopic = var_props.get('rel_path_articletopic', 'ores/articletopic')
rel_path_drafttopic = var_props.get('rel_path_drafttopic', 'ores/drafttopic')
rel_path_scores_export = var_props.get('rel_path_scores_export', 'ores/scores_export_v2')

start_date = var_props.get_datetime('start_date', datetime(2021, 1, 1))
ores_predictions_hourly_start_date = var_props.get_datetime('ores_predictions_hourly_start_date', datetime(2021, 1, 24))
# Must start 1 day before ores_predictions_hourly, as that
# means the job runs at the beginning of the day hourly starts.
ores_predictions_daily_start_date = var_props.get_datetime('ores_predictions_daily_start_date',
                                                           ores_predictions_hourly_start_date - timedelta(days=1))

articletopic_namespaces = var_props.get('articletopic_namespaces', [0])
articletopic_wikis = var_props.get('articletopic_wikis',
                                   ['arwiki', 'cswiki', 'enwiki', 'kowiki', 'testwiki', 'viwiki'])

# TODO: Unclear what the proper set of namespaces is. This is the set of namespaces
#   seen in drafttopic events for january 2021.
drafttopic_namespaces = var_props.get('drafttopic_namespaces',
                                      [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 14, 15, 100, 118, 119, 711, 828])
drafttopic_wikis = var_props.get('drafttopic_wikis', ['enwiki'])


def extract_predictions(
        model: str,
        input_kind: str,
        input_table: str,
        output_table: str,
        source: str,
        alias: Optional[str] = None
):
    application_args=[
        '--input-partition', f'{input_table}/{YMDH_PARTITION}',
        '--input-kind', input_kind,
        '--output-partition', f'{output_table}/{YMDH_PARTITION}/source={source}',
        '--prediction', model,
    ]
    if alias is not None:
        application_args.extend(['--alias', alias])

    # Extract the data from mediawiki event logs and put into
    # a format suitable for shipping to elasticsearch.
    return SparkSubmitOperator.for_virtualenv(
        # alias is used in the name to avoid renaming existing tasks
        task_id=f'extract_{alias or model}_predictions',
        virtualenv_archive=discolytics_conda_env_tgz,
        entry_point='bin/prepare_mw_rev_score.py',
        application_args=application_args,
        executor_cores=1,
        max_executors=20,
    )


# Manually triggered dag to initialize deployment
with DAG(
        'ores_predictions_v4_init',
        default_args=var_props.get_merged('default_args', {
            **get_default_args(),
            # Start any time after being deployed and enabled
            'start_date': start_date,
        }),
        schedule_interval='@once',
        user_defined_macros={
            'col_wikiid': "`wikiid` string COMMENT 'MediaWiki database name'",
            'col_page_id': "`page_id` int COMMENT 'MediaWiki page_id'",
            'col_page_namespace': "`page_namespace` int"
                                  " COMMENT 'MediaWiki namespace page_id belongs to'",
            'col_hour': "`hour` int COMMENT 'Hour collection starts at'",
            'col_source': "`source` string COMMENT 'Name of process staging this partition'",
            'cols_ymd': """
            `year` int COMMENT 'Year collection starts at',
            `month` int COMMENT 'Month collection starts at',
            `day` int COMMENT 'Day collection starts at'""",
        },
) as init_dag:
    complete = DummyOperator(task_id='complete')

    HiveOperator(
        task_id='create_tables',
        hql=f"""
            CREATE TABLE IF NOT EXISTS {table_articletopic} (
                {{ col_wikiid }},
                {{ col_page_id }},
                {{ col_page_namespace }},
                `articletopic` array<string> COMMENT 'ores articletopic predictions formatted as name|int_score for elasticsearch ingestion'
            )
            PARTITIONED BY (
                {{ col_source }},
                {{ cols_ymd }},
                {{ col_hour }}
            )
            STORED AS PARQUET
            LOCATION '{data_path}/{rel_path_articletopic}'
            ;

            CREATE TABLE IF NOT EXISTS {table_drafttopic} (
                {{ col_wikiid }},
                {{ col_page_id }},
                {{ col_page_namespace }},
                `drafttopic` array<string> COMMENT 'ores draftopic predictions formatted as name|int_score for elasticsearch ingestion'
            )
            PARTITIONED BY (
                {{ col_source }},
                {{ cols_ymd }},
                {{ col_hour }}
            )
            STORED AS PARQUET
            LOCATION '{data_path}/{rel_path_drafttopic}'
            ;

            ALTER TABLE {table_scores_export} RENAME TO {table_scores_export}_old;
            CREATE TABLE IF NOT EXISTS {table_scores_export} (
                {{ col_page_id }},
                `probability` map<string,float> COMMENT 'predicted classification as key, confidence as value'
            )
            PARTITIONED BY (
                {{ col_wikiid }},
                `model` string COMMENT 'ORES model that produced predictions',
                {{ col_page_namespace }},
                {{ cols_ymd }}
            )
            STORED AS PARQUET
            LOCATION '{data_path}/{rel_path_scores_export}'
            ;
        """  # noqa
    ) >> complete

with DAG(
        'ores_predictions_hourly',
        default_args=var_props.get_merged('default_args', {
            **get_default_args(),
            'start_date': ores_predictions_hourly_start_date,
        }),
        # Every hour on the hour
        schedule_interval='@hourly',
        # Let the next hour try even if the prior hour is having issues.
        max_active_runs=2,
        catchup=True,
) as hourly_dag:
    wait_for_hourly_data = NamedHivePartitionSensor(
        task_id='wait_for_hourly_data',
        mode='reschedule',
        # We send a failure email once a day when the expected data is not
        # found. Since this is a weekly job we wait up to 4 days for the data
        # to show up before giving up and waiting for next scheduled run.
        timeout=60 * 60 * 6,  # 6 hours
        retries=4,
        email_on_retry=True,
        partition_names=eventgate_partitions(table_mw_rev_score_drafttopic) + eventgate_partitions(table_mw_outlink))

    # The articletopic model has been replaced with the outlink model which
    # predicts the exact same classes. The articletopic name was retained
    # as all the indexed data still refers to articletopic.
    extract_articletopic = extract_predictions(
        model='outlink-topic-model',
        alias='articletopic',
        input_kind='mediawiki_page_prediction_classification_change',
        input_table=table_mw_outlink,
        output_table=table_articletopic,
        source=hourly_dag.dag_id)

    extract_drafttopic = extract_predictions(
        model='drafttopic',
        input_kind='mediawiki_revision_score',
        input_table=table_mw_rev_score_drafttopic,
        output_table=table_drafttopic,
        source=hourly_dag.dag_id)

    wait_for_hourly_data >> [
        extract_articletopic,
        extract_drafttopic,
    ] >> DummyOperator(task_id='complete')
